# BasicArchitecture

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/otus/basicarchitecture/: App.kt
app/src/main/java/ru/otus/basicarchitecture/data/: Person.kt  WizardCache.kt
app/src/main/java/ru/otus/basicarchitecture/net/: AddressSuggestionApi.kt  AuthInterceptor.kt  GetSuggestion.kt  NetService.kt  SessionManager.kt
app/src/main/java/ru/otus/basicarchitecture/ui/: Chips.kt
app/src/main/java/ru/otus/basicarchitecture/ui/address/: AddressFragment.kt  AddressViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/ui/interests/: InterestsFragment.kt  InterestsViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/ui/name/: NameFragment.kt  NameViewModel.kt
app/src/main/java/ru/otus/basicarchitecture/ui/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_interests.xml  fragment_name.xml  fragment_summary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/otus/basicarchitecture/: AddressViewModelTest.kt  MainDispatcherRule.kt  NameViewModelTest.kt
